

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.bmp.ovh/imgs/2024/08/23/81a2ab67181a58b6.jpg">
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2024/08/23/81a2ab67181a58b6.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="江の">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.起始从进入大学前，我就一直想进入实验室参加各种比赛，最终我进入了学校的电子实验室，开始了我的电子信息学习。 但是，在进入实验室不久，基本只是将51单片机学完，stm32没学完的情况下，就被实验室赋予了第一次任务，参加全地形车比赛。  这是我与履带车见的第一面，本来以为还要很久才能用上，没想到这次就要“深入交流了”。 2.构思既然都使用上履带车了，在硬件方面应该不需要大改了（我以为。。。）。那么">
<meta property="og:type" content="article">
<meta property="og:title" content="记录制作的一款全地形小车（暨第一次大学比赛）">
<meta property="og:url" content="http://jiangno.com/2024/11/10/24_11_10_competition/index.html">
<meta property="og:site_name" content="江の博客">
<meta property="og:description" content="1.起始从进入大学前，我就一直想进入实验室参加各种比赛，最终我进入了学校的电子实验室，开始了我的电子信息学习。 但是，在进入实验室不久，基本只是将51单片机学完，stm32没学完的情况下，就被实验室赋予了第一次任务，参加全地形车比赛。  这是我与履带车见的第一面，本来以为还要很久才能用上，没想到这次就要“深入交流了”。 2.构思既然都使用上履带车了，在硬件方面应该不需要大改了（我以为。。。）。那么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/11/10/52089c1b7e98cc72.webp">
<meta property="article:published_time" content="2024-11-10T12:18:09.886Z">
<meta property="article:modified_time" content="2024-11-23T09:03:24.699Z">
<meta property="article:author" content="江の">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="51单片机">
<meta property="article:tag" content="硬件">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/11/10/52089c1b7e98cc72.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>记录制作的一款全地形小车（暨第一次大学比赛） - 江の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangno.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiangno</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s3.bmp.ovh/imgs/2023/01/27/1c64dbc5dd4dfae4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录制作的一款全地形小车（暨第一次大学比赛）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-10 20:18" pubdate>
          2024年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录制作的一款全地形小车（暨第一次大学比赛）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-起始"><a href="#1-起始" class="headerlink" title="1.起始"></a>1.起始</h1><p>从进入大学前，我就一直想进入实验室参加各种比赛，最终我进入了学校的电子实验室，开始了我的电子信息学习。</p>
<p>但是，在进入实验室不久，基本只是将51单片机学完，stm32没学完的情况下，就被实验室赋予了第一次任务，参加全地形车比赛。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/6063f02df162cc92.webp" srcset="/img/loading.gif" lazyload alt="我与履带车见的第一面"></p>
<p>这是我与履带车见的第一面，本来以为还要很久才能用上，没想到这次就要“深入交流了”。</p>
<h1 id="2-构思"><a href="#2-构思" class="headerlink" title="2.构思"></a>2.构思</h1><p>既然都使用上履带车了，在硬件方面应该不需要大改了（我以为。。。）。那么接下来就考虑的是主控选型。</p>
<h2 id="2-1主控"><a href="#2-1主控" class="headerlink" title="2.1主控"></a>2.1主控</h2><p>我觉得如果要设计一款产品，其实团队会什么是占很大一部分，下面简介以下队员：</p>
<ul>
<li>队员1：我（会51,了解stm32,比较能动手）</li>
<li>队员2：只会51</li>
<li>队员3：只略懂stm32</li>
</ul>
<p>那么在我只会两款单片机的情况下（51与stm32）可选的情况显然不多，再加上我对stm32的理解不够深刻以及队员大部分只掌握了51单片机，所以我选择了51单片机作为主控，再加上我正好有一块寻迹小车51主板，那么主控显而易见。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/d1b92f718ed1f309.webp" srcset="/img/loading.gif" lazyload alt="51主板"></p>
<h2 id="2-2其他硬件"><a href="#2-2其他硬件" class="headerlink" title="2.2其他硬件"></a>2.2其他硬件</h2><p>主控已经确定，那么作为一项需要循迹、爬坡和过各种障碍的全地形车，走直线以及找路就成为了本任务的重点了。</p>
<hr>
<p>在找路方面，我使用了八路灰度传感器<br><img src="https://s3.bmp.ovh/imgs/2024/11/10/8c74db7f9b89029d.webp" srcset="/img/loading.gif" lazyload alt="八路灰度传感器"></p>
<p>足够我进行十字路口和直角转弯了。</p>
<hr>
<p>在走直线方面，我使用了mpu6050陀螺仪（偏航角）加以循迹的辅助，最终在障碍、爬坡、平地寻线和无线可循的情况下都实现了在一定误差内走直线的效果。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/5706ac7c4192fcdf.webp" srcset="/img/loading.gif" lazyload alt="mpu6050"></p>
<p>既然都使用了陀螺仪，那么姿态解算这项任务，51单片机的性能很显然不够，此时便必然要使用stm32。</p>
<p>为了显示偏航角，便又加上了OLED（1306）小屏幕</p>
<hr>
<p>在电源方面，本打算使用航模电池，但是由于能找到的电池全部鼓包以及价格过高，便使用了售卖的成品电池（自带充电线，电源线，比较方便）</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/52089c1b7e98cc72.webp" srcset="/img/loading.gif" lazyload alt="蓝色即为电池"></p>
<p>电池为12v输出，我在多次修改之后使用了3个降压模块（太多了，可以简化）分别作为：</p>
<ul>
<li>主控3.3v</li>
<li>电机编码器5v</li>
<li>电机驱动7v</li>
</ul>
<p><strong>电机驱动为7v是为了更快速的反应。</strong></p>
<hr>
<p>在机械结构方面，由于电池重量使得车辆重心偏移，车辆在上坡时会向后仰然后翻过去于是我每次都需要用手扶以下，那么我就将这项工作交给了车辆的“小尾巴”。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/70f3cb6cf7149b1c.webp" srcset="/img/loading.gif" lazyload alt="尾巴"></p>
<p>而且车辆在不使用任何软件算法的情况下，会偏航，于是我尝试更换了车辆的履带以及编码器电机（主要是为了另一个编码器电机上的轴）来尝试改进。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/a44cbb94e8d0e8fa.webp" srcset="/img/loading.gif" lazyload alt="change motor"></p>
<p>（好难拆，于是买了一套棘轮螺丝刀。。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/7d285a20c34a5dc3.webp" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>在轮子方面，我将原来缺少的减震弹簧补全，使车身过障碍时减小抖动。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/be6ccab4e304a8f5.jpg" srcset="/img/loading.gif" lazyload alt="spring"></p>
<hr>
<p>在电机驱动方面，我本想使用L298N,实际上也确实使用L298N，优点如下：</p>
<ul>
<li>耐压值高</li>
<li>具有降压供能</li>
<li>使用简单</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/c82003e8449057ea.webp" srcset="/img/loading.gif" lazyload alt="L298N为红色"></p>
<p>但是我并未使用，反而我使用了TB6612</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/8ab1b0ca2338625a.png" srcset="/img/loading.gif" lazyload alt="TB6612"></p>
<p>主要时体积小，也对其不太了解，想尝试一下。</p>
<p>最终，成功烧毁。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/fb7240f1eca826b8.webp" srcset="/img/loading.gif" lazyload alt="烧毁"><br>左侧为烧毁的tb6612,由于焊死，取不下来了，所以为了防止再次需要更换，我在右侧焊接了母座来防止再次烧毁的更换。</p>
<hr>
<h2 id="2-3电气连接"><a href="#2-3电气连接" class="headerlink" title="2.3电气连接"></a>2.3电气连接</h2><p>很显然，作为一名新电子信息人，制作一块自己的pcb显然略显不成熟，于是我采用了简单粗暴的洞洞板，并进行了简单布局（实际一点都不简单），布局在后续的模块修改中更换了许多次，吸了不少铅（焊烟。。。）</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/81949802b12378a2.webp" srcset="/img/loading.gif" lazyload alt="最初的布局"></p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/dac941846af27728.webp" srcset="/img/loading.gif" lazyload alt="最初的布局（实际）"></p>
<p>于是我进行了焊接。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/11/10/3023ca7c55524870.webp" srcset="/img/loading.gif" lazyload alt="焊接"></p>
<p>第一次焊洞洞板。实属难看。</p>
<p>多次修改后就变为如下布局及焊接。<br><img src="https://s3.bmp.ovh/imgs/2024/11/23/f3898930f559040e.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-结果"><a href="#3-结果" class="headerlink" title="3.结果"></a>3.结果</h1><p>在比赛测试时，发现了一个致命问题，由于赛道中阶梯上表面为磨砂材质且小车履带的塑料材质以及其包裹的一层布无法提供足够的摩擦力，<br>使得无法完美的上阶梯，于是我开始对履带进行改造，使用了不同双面胶，磨砂胶带，去除履带外层，有一点效果，可是由于没有粘性足够的胶将其粘在履带上，使得履带与外层任何胶带都不同步，甚至一度卡住车轮，<br>最终在比赛前，我去除了所有胶带，但是为了提供一点摩擦力，我又贴了一些双面胶，起到了一点作用，但在开赛时，出现了另一个致命问题。</p>
<p>在发车时，一切顺利。但在第一个路口便出现了不对劲，小车没有循迹到第一个十字路口，导致第一个上坡就卡住。于是我拿回小车，紧急调整循迹灵敏度，最终调整完毕，但损失了太多时间。</p>
<p>我开始了第二次发车，开头仍较为顺利，但在上阶梯式，仍被卡住，在比赛时我没有找到原因，复盘后发现由于我在赛前对车的“小尾巴”增加了一些胶带，导致了小车在上台阶后仰时被胶带增加了过多摩擦力（此处也有可能由于履带摩擦力的原因）最终导致了以下结果</p>
<ul>
<li>小车上坡吃力</li>
<li>小车下坡左偏</li>
</ul>
<p>连续两次发车都遭遇此问题。</p>
<p>最终，我开始了第四次发车，这次运气不错，过去了阶梯，接下来本应顺利再过几个障碍，可是时间所剩为零，最终，这次比赛成为了一次，彻彻底底，善始不善终的比赛，同时也浪费了我在软件上的努力。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><p>这次比赛，很显然，循迹、履带及尾部支撑都为硬件问题，足以体现我在硬件上缺少足够的考虑、足够的测试和足够的验证。<br>那么在实验室测试时没有发现这些问题的原因我总结为场地元素不够标准，本次不够标准的地方就在于忽略了阶梯上表面的材质，下次测试时需重视测试元素以及测试规范。</p>
<p>在比赛时，不应对车身进行大改，需要将这些问题尽量在赛前测试出来，即使需要改动也要尽量小范围修改。<br>修改完一定要进行测试再上场（这就是产生我本次循迹问题的原因）。</p>
<p>此次比赛时间不够也是我未完赛的原因之一，在有时间限制的比赛中，一定要注意对时间的把控，减少失误时刻。</p>
<p>虽然此次比赛较为失败，但是失去一些东西时，总会得到一些东西，经验是最宝贵的东西。</p>
<p>引用一句话：</p>
<p><em>人类活动具有不可预测的复杂性。在我们尝试之前，大多数手工艺看起来都很简单，但自己动手就不是一回事儿了。甚至当我们对某一行业驾轻就熟时，也总会有一些意想不到的挑战，把我们送进一个全新的试炼场。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" class="category-chain-item">单片机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#51单片机</a>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/" class="print-no-link">#硬件</a>
      
        <a href="/tags/%E6%AF%94%E8%B5%9B/" class="print-no-link">#比赛</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录制作的一款全地形小车（暨第一次大学比赛）</div>
      <div>http://jiangno.com/2024/11/10/24_11_10_competition/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>江の</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/09/24_11_9_nodeCLI/" title="node编写命令行工具">
                        <span class="hidden-mobile">node编写命令行工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      NOW<i class="iconfont icon-love"></i>江の
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
